# xiamgmutwo

./: README.md  pom.xml
src/main/java/com/jxk/oto/: Hello.java  OtoApplication.java
src/main/java/com/jxk/oto/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/jxk/oto/config/service/: TransactionManagementConfiguration.java
src/main/java/com/jxk/oto/config/web/: MvcConfiguration.java
src/main/java/com/jxk/oto/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/jxk/oto/dto/: HeadLineExecution.java  ImageHoder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/jxk/oto/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/jxk/oto/enums/: HeadLineStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/jxk/oto/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/jxk/oto/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/jxk/oto/util/: CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java
src/main/java/com/jxk/oto/web/frontend/: FrontEndAdminController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/jxk/oto/web/shop/: ProductCategoryController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/jxk/oto/web/superadnin/: AreaController.java  Lianxi.java
src/main/resources/: application.properties  mybaties-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/: index.html  lianxi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.jsp
src/main/webapp/WEB-INF/html/frontend/: index.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productedit.html  productmanage.html  shopedit.html  shoplist.html  shopmanage.html  test.html
src/main/webapp/resources/js/common/: commonutil.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productedit.js  productmanage.js  shopedit.js  shoplist.js  shopmanage.js
src/test/java/com/jxk/oto/: OtoApplicationTests.java
src/test/java/com/jxk/oto/daotest/: AreaDaoTest.java
